<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
    @media only screen and (max-width: 480px) {
        .cta {
            max-width:100% !important;} }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:0; padding:0; background-color:#fff; height:100% !important; width:100% !important;">

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; background-color:#fff; height:100% !important; width:100% !important; min-width:100% !important;">
<tr><td width="100%" align="center">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-left:20px;">
<!--<tr>
    <td align="left" style="border-top:0px dashed #ccc; padding:20px 0;">
        <span style="display:inline-block;"><font style="font-family:Arial; color:#000; font-size:14px; font-weight:700; line-height:1.6em; letter-spacing:0.03em; text-decoration:none;">EYTYS NEWS: ANGEL CANVAS</font></span>
    </td>
</tr>-->
<tr>
    <td align="left">
        <span style="display:block; text-align:left; width:90%; max-width:500px;">
        <font style="font-family:Arial; color:#222; font-size:11px; font-weight:400; line-height:1.6em;    letter-spacing:0.03em;">
        <br>
        Hi,
        <br><br>
        Explore <font style="font-weight:700;">Angel Canvas</font>, the latest addition to the Eytys family. Available in Black and Ecru.</font>
        <br><br>
        </span>
    </td>
</tr>
<tr>
    <td align="left" style="padding:0 0 27px;">
        <a href="#" style="text-decoration:none;">
        <font style="font-family:Arial; color:#ff0000; font-size:12px; font-weight:700; line-height:1.8em; letter-spacing:0.03em; text-decoration:underline;">Click here to shop Angel Canvas</font>
        </a>
        <br>
        <font style="font-family:Arial; color:#222; font-size:11px; font-weight:400; line-height:1.8em; letter-spacing:0.03em; text-decoration:none; font-style:italic;">
            Free worldwide shipping for all apparel &amp; footwear.
        </font>
        <br><br>
        <!--<table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="left">
                <table cellpadding="0" cellspacing="0" border="0" width="90%" style="max-width:500px;">
                <tr>
                <td align="center">
                    <img src="https://github.com/jweytys/eytyshost/blob/staging-newsletter3/eytys_website-mother-mid-s-compressed.jpg?raw=true" width="100%" border="7">
                </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>-->
</tr>
<tr>
    <td align="left" style="background-color:#fff; border-top:0px dashed #ccc; border-bottom:0px dashed #ccc; padding:0 0 50px;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
        <tr>
            <td align="left" style="padding:0 0 27px;">
                <a href="https://www.eytys.com/shop/new-season/angel-canvas-black">
                <img src="https://github.com/jweytys/eytyshost/blob/staging-newsletter3/eytys_angel-canvas-black-02.jpg?raw=true" width="100%" border="0" style="max-width:500px;">
                </a>
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
        <tr>
            <td align="left" style="padding:0; background-color:#fff;">
                <a href="https://www.eytys.com/shop/new-season/angel-canvas-ecru">
                <img src="https://github.com/jweytys/eytyshost/blob/staging-newsletter3/eytys_angel-canvas-ecru-02.jpg?raw=true" width="100%" border="0" style="max-width:500px;">
                </a>
            </td>
        </tr>
        </table>
    </td>
</tr>
    
<tr>
    <td style="padding:0 0 4px; font-family:Arial; font-size:9px; color:#222; line-height:1.4 !important; letter-spacing:0.03em; text-align:left;">
        <font style="font-weight:normal; font-size:11px; letter-spacing:0.03em;">
            Best,<br>
            Eytys<br>
            <br>
        </font>
        <table border="0" cellspacing="0" cellpadding="0" align="left" width="75%" style="padding:20px 0 5px; max-width:500px;">
        <tr>
            <td align="left">
            <img src="https://github.com/jweytys/eytyshost/blob/staging-angel-canvas/eytys_logo-rgb.gif?raw=true" width="40" border="0" style="max-width:138px;">
            </td>
        </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-bottom:4px; font-family:Arial; font-size:10px; color:#222; line-height:1.4 !important; letter-spacing:0.05em; text-align:left;">
        <a href="http://www.eytys.com" style="color:#222 !important;"><font style="font-weight:bold; letter-spacing:0.08em; color:#9900ff !important;">eytys.com</font></a>
        <br>    
        <a href="http://www.facebook.com/eytys" style="color:#222 !important;"><font style="font-weight:normal; letter-spacing:0.08em; font-style:italic; color:#9900ff !important;">facebook.com/eytys</font></a>   
        <br>         
        <a href="https://www.instagram.com/eytys" style="color:#222 !important;"><font style="font-weight:bold; letter-spacing:0.08em; color:#9900ff !important;">IG: @eytys</font></a>
        <br>
        -
        <br>
        <a href="https://www.instagram.com/eytys" style="color:#9900ff !important;">SHOP ALL</a>
        <br>
        <a href="https://www.instagram.com/eytys" style="color:#9900ff !important;">SHOP NEW SEASON</a>
        <br>
        <a href="https://www.instagram.com/eytys" style="color:#9900ff !important;">SHOP CLASSICS</a>
        <br>
        <!--<font style="font-family:Arial; color:#aaa; font-size:11px; font-weight:400; line-height:1.8em; letter-spacing:0.03em; text-decoration:none;">Free worldwide shipping for all apparel &amp; footwear</font>-->
        <br><br><br><br>
    </td>
</tr>

<tr>
    <td valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding: 0 0 60px; font-family:Arial; color:#aaa; font-size:9px; line-height:1.6em;">
        Copyright © 2018 Eytys AB. All rights reserved<br>
        Eytys, Tegnerlunden 3, 111 61 Stockholm, Sweden<br>
        <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="word-wrap:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#aaaaaa; font-weight:normal; text-decoration:none; padding-left:0px; padding-right:10px; white-space:nowrap;"> update subscription preferences</a>/<a class="utilityLink" href="*|UNSUB|*" style="word-wrap:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#aaa; font-weight:normal; text-decoration:none; padding-left:10px; padding-right:10px; white-space:nowrap;">unsubscribe from this list</a>
        <br>
        <a class="utilityLink" href="https://www.eytys.com/privacy-policy" style="word-wrap:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#aaa; font-weight:normal; text-decoration:none; padding-left:0px; padding-right:10px; white-space:nowrap;">view privacy policy</a>
        <!--<br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*-->
    </td>
</tr>
</table>
    
</td>
</tr>
</table>

</body>
</html>
